## \u670D\u52A1\u5668\u7AEF\u914D\u7F6E
server.port=8090

## \u6570\u636E\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test
spring.datasource.username=wrt
spring.datasource.password=wrt